# zmqWorker

./: README.md  pom.xml
src/main/java/de/metalcon/zmqworker/: Server.java  StoppableWorker.java  ZMQRequestHandler.java  ZMQWorker.java  ZmqConfig.java
src/main/java/de/metalcon/zmqworker/requests/: ShutdownRequest.java
src/main/java/de/metalcon/zmqworker/responses/: Response.java  SuccessResponse.java
src/main/java/de/metalcon/zmqworker/responses/errors/: ErrorResponse.java  InternalServerErrorResponse.java  ParsingErrorResponse.java  UsageErrorResponse.java
