<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>zmq-worker</artifactId>
  <version>0.3.3</version>

  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <!-- version of ZMQ worker -->
    <metalcon.zmqWorker.version>1.1.0</metalcon.zmqWorker.version>
    <!-- version of Metalcon API -->
    <metalcon.api.version>0.1.0</metalcon.api.version>
  </properties>

  <dependencies>
    <!-- request dispatcher including ZMQ worker -->
    <dependency>
      <groupId>net.hh</groupId>
      <artifactId>RequestDispatcher</artifactId>
      <version>${metalcon.zmqWorker.version}</version>
    </dependency>
    <!-- basic Metalcon API holding requests/responses -->
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>api</artifactId>
      <version>${metalcon.api.version}</version>
    </dependency>
  </dependencies>
</project>